PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.name.mongodb.net/database?retryWrites=true&w=majority&appName=MAKSAD

JWT_SECRET=nahi_batanuga
NODE_ENV=production

CLIENT_URL=http://localhost:5173