const PORT = 3000;
MONGO_URI=mongodb+srv://username:password@cluster.name.mongodb.net/database?retryWrites=true&w=majority&appName=MAKSAD;

JWT_SECRET=jisne_usko_padha_uska_chhota_hai;
NODE_ENV=production;